# social-media-dashboard

./: .editorconfig  .gitignore  Dockerfile  LICENSE  SocialMediaDashboard.sln
src/SocialMediaDashboard.Application/: SocialMediaDashboard.Application.csproj
src/SocialMediaDashboard.Application/Configurations/: AccountConfiguration.cs  CounterConfiguration.cs  ObservationConfiguration.cs  PlatformConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  StatisticConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionTypeConfiguration.cs
src/SocialMediaDashboard.Application/Constants/: Schema.cs  SqlConfiguration.cs  Table.cs
src/SocialMediaDashboard.Application/Context/: ApplicationContext.cs  ApplicationContextSeed.cs  SocialMediaDashboardContext.cs  SocialMediaDashboardContextSeed.cs
src/SocialMediaDashboard.Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs
src/SocialMediaDashboard.Application/Extensions/: ApplicationExtension.cs
src/SocialMediaDashboard.Application/Interfaces/: IAccountService.cs  IConfigService.cs  IEmailService.cs  IGenericRepository.cs  IIdentityService.cs  IInstagramService.cs  IMailService.cs  IObservationService.cs  IPlatformService.cs  IProfileService.cs  IRenderService.cs  IRepository.cs  IRequestService.cs  ISenderService.cs  IStatisticService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  IVkService.cs  IWritableOptions.cs  IYouTubeService.cs
src/SocialMediaDashboard.Application/Mappings/: AccountProfile.cs  ObservationProfile.cs  PlatformProfile.cs  ProfileProfile.cs  SubscriptionProfile.cs  SubscriptionTypeProfile.cs
src/SocialMediaDashboard.Application/Migrations/: 20200518224049_Init.Designer.cs  20200518224049_Init.cs  20200521173948_AddRefreshTokenTable.Designer.cs  20200521173948_AddRefreshTokenTable.cs  20200521174502_UpdateMediaAndProfileTables.Designer.cs  20200521174502_UpdateMediaAndProfileTables.cs  20200703163438_AddSubscriptionTable.Designer.cs  20200703163438_AddSubscriptionTable.cs  20200704112913_RenameMediaToAccountTable.Designer.cs  20200704112913_RenameMediaToAccountTable.cs  20201008230121_AddNewTables.Designer.cs  20201008230121_AddNewTables.cs  20201008231026_DeleteSomeTables.Designer.cs  20201008231026_DeleteSomeTables.cs  20201008231516_AddFieldNameInCountersTable.Designer.cs  20201008231516_AddFieldNameInCountersTable.cs  20201008232052_UpdateRelationsForCounters.Designer.cs  20201008232052_UpdateRelationsForCounters.cs  20201008234046_RenameSomeTables.Designer.cs  20201008234046_RenameSomeTables.cs  20201009121243_RebaseDatabase.Designer.cs  20201009121243_RebaseDatabase.cs  20201009132826_RenameFieldsAndTables.Designer.cs  20201009132826_RenameFieldsAndTables.cs  20201010165655_RenameNameToAccountNameSubscriptionTypesTable.Designer.cs  20201010165655_RenameNameToAccountNameSubscriptionTypesTable.cs  20201011145349_AddFieldsInProfileTable.Designer.cs  20201011145349_AddFieldsInProfileTable.cs  20201011162923_UpdateFieldTypeAvatarInProfileTable.Designer.cs  20201011162923_UpdateFieldTypeAvatarInProfileTable.cs  20201011163004_RenameFieldUserAvatarInProfileTable.Designer.cs  20201011163004_RenameFieldUserAvatarInProfileTable.cs  ApplicationContextModelSnapshot.cs
src/SocialMediaDashboard.Application/Models/: AccountDto.cs  AccountResult.cs  AuthenticationDto.cs  AuthenticationResult.cs  ConfirmationDto.cs  ConfirmationResult.cs  ObservationDto.cs  OperationResult.cs  PlatformDto.cs  ProfileDto.cs  ResultBase.cs  SubscriptionDto.cs  SubscriptionResult.cs  SubscriptionTypeDto.cs  UserDto.cs  UserResult.cs  YouTubeResult.cs
src/SocialMediaDashboard.Application/Repository/: GenericRepository.cs  Repository.cs
src/SocialMediaDashboard.Common/: Class1.cs  SocialMediaDashboard.Common.csproj
src/SocialMediaDashboard.Common/Constants/: ApiRoutes.cs  AppRoles.cs
src/SocialMediaDashboard.Common/DTO/: AuthDTO.cs  AuthenticationResult.cs  BaseResult.cs  ConfirmationResult.cs  EmailConfirmationResult.cs  MediaDto.cs  RegistrationResult.cs  ResponseDTO.cs  ResultBase.cs  TokenDTO.cs  UserDTO.cs  UserResult.cs
src/SocialMediaDashboard.Common/Enums/: AccountType.cs  AppRole.cs  DataProviderType.cs  JwtConfigType.cs  Roles.cs  SentryConfigType.cs  SocialNetworkConfigType.cs  SubscriptionType.cs  VkConfigType.cs
src/SocialMediaDashboard.Common/Extensions/: CommonServiceCollectionExtension.cs  RoleExtension.cs  TypeExtension.cs
src/SocialMediaDashboard.Common/Helpers/: AppSettings.cs  ApplicationSettings.cs  ConnectionSettings.cs  InstagramAccountSettings.cs  JwtSettings.cs  SentrySettings.cs  SocialNetworksSettings.cs  VkSettings.cs
src/SocialMediaDashboard.Common/Interfaces/: IAccountService.cs  IConfigService.cs  IHasDbIdentity.cs  IHasUserIdentity.cs  IIdentityService.cs  IInstagramService.cs  IMapFrom.cs  IMediaService.cs  IRepository.cs  IRequestService.cs  IStatisticService.cs  ISubscriptionService.cs  IUserService.cs  IVkService.cs  IWritableOptions.cs  IYouTubeService.cs
src/SocialMediaDashboard.Common/Mappings/: MappingProfile.cs
src/SocialMediaDashboard.Common/Models/: AccountDto.cs  AccountResult.cs  AuthenticationResult.cs  BaseResult.cs  ConfirmationResult.cs  MediaDto.cs  SubscriptionDto.cs  UserResult.cs  YouTubeResult.cs
src/SocialMediaDashboard.Common/Options/: WritableOptions.cs
src/SocialMediaDashboard.Common/Resources/: Account.Designer.cs  Account.resx  AccountResource.Designer.cs  AccountResource.resx  Identity.Designer.cs  Identity.resx  (+5 more)
src/SocialMediaDashboard.Data/: Class1.cs  SocialMediaDashboard.Data.csproj
src/SocialMediaDashboard.Domain/: Class1.cs  SocialMediaDashboard.Domain.csproj
src/SocialMediaDashboard.Infrastructure/: SocialMediaDashboard.Infrastructure.csproj
src/SocialMediaDashboard.Logic/: Class1.cs  SocialMediaDashboard.Infrastructure.csproj  SocialMediaDashboard.Logic.csproj
src/SocialMediaDashboard.Web/: Program.cs  SocialMediaDashboard.Web.csproj  Startup.cs
src/SocialMediaDashboard.WebAPI/: Program.cs  SocialMediaDashboard.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+324 files in other folders)
